# Contentful (Delivery API)
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=master

# Content Type ID (API Identifier) for experiences
# You said it is: PortfolioExperience
CONTENTFUL_EXPERIENCE_CONTENT_TYPE=PortfolioExperience
